{
  "name": "@timhudson/atlas",
  "version": "0.5.0",
  "description": "Minimalistic framework for GraphQL servers",
  "main": "index.js",
  "bin": {
    "atlas": "./bin/atlas.js"
  },
  "scripts": {
    "test": "xo"
  },
  "license": "MIT",
  "repository": "timhudson/atlas",
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "overrides": [
      {
        "files": "examples/**/schema/!(_*).js",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      },
      {
        "files": "examples/**/schema/_*.js",
        "rules": {
          "unicorn/filename-case": [
            "off"
          ]
        }
      }
    ]
  },
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "chokidar": "^2.0.3",
    "clear-module": "^2.1.0",
    "execa": "^0.10.0",
    "globby": "^8.0.1",
    "lodash.merge": "^4.6.1",
    "meow": "^5.0.0",
    "pify": "^3.0.0",
    "pkg-conf": "^2.1.0"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  }
}
