{
  "name": "@timhudson/atlas",
  "version": "0.4.0",
  "description": "Minimalistic framework for GraphQL servers",
  "main": "index.js",
  "bin": {
    "atlas": "./bin.js"
  },
  "scripts": {
    "test": "xo"
  },
  "license": "MIT",
  "repository": "timhudson/atlas",
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "overrides": [
      {
        "files": "examples/**/schema/!(_*).js",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      },
      {
        "files": "examples/**/schema/_*.js",
        "rules": {
          "unicorn/filename-case": [
            "off"
          ]
        }
      }
    ]
  },
  "dependencies": {
    "globby": "^8.0.1",
    "graphql-yoga": "^1.14.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  }
}
