{
  "name": "basic-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "atlas dev",
    "start": "atlas start"
  },
  "atlas": {
    "port": 8000
  },
  "dependencies": {
    "@timhudson/atlas": "latest",
    "graphql": "^0.13.2"
  }
}
